{
  "name": "Laporan Mulai Kerja",
  "short_name": "Mulai Kerja",
  "description": "App laporan mulai kerja teknisi Sejasa",
  "start_url": "/teknisi-app/",
  "display": "standalone",
  "background_color": "#fdf2f6",
  "theme_color": "#e8176e",
  "orientation": "portrait",
  "icons": [
    {
      "src": "icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
